{
    "name": "toolparse",
    "version": "0.1.2",
    "description": "Parses functions inside a specified directory into popular functions schema",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "main": "dist/index.cjs",
    "engines": {
        "node": ">=14.17.6"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "exports": {
        ".": {
            "require": "./dist/index.cjs",
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "unbuild",
        "dev": "unbuild --stub",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "typescript": "^5.9.3",
        "unbuild": "^3.6.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/baicore/toolparse.git"
    },
    "author": "baicore",
    "license": "MIT"
}
